# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPL$ Codes/CPL-Test-Code/homework9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tokenizer


#############################################
# Order-only phony target for tokenizer

build cmake_object_order_depends_target_tokenizer: phony || CMakeFiles/tokenizer.dir

build CMakeFiles/tokenizer.dir/tokenizer.c.obj: C_COMPILER__tokenizer_Debug E$:/CPL$ Codes/CPL-Test-Code/homework9/tokenizer.c || cmake_object_order_depends_target_tokenizer
  DEP_FILE = CMakeFiles\tokenizer.dir\tokenizer.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  OBJECT_FILE_DIR = CMakeFiles\tokenizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target tokenizer


#############################################
# Link the executable tokenizer.exe

build tokenizer.exe: C_EXECUTABLE_LINKER__tokenizer_Debug CMakeFiles/tokenizer.dir/tokenizer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tokenizer.exe
  TARGET_IMPLIB = libtokenizer.dll.a
  TARGET_PDB = tokenizer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringcat


#############################################
# Order-only phony target for stringcat

build cmake_object_order_depends_target_stringcat: phony || CMakeFiles/stringcat.dir

build CMakeFiles/stringcat.dir/stringcat.c.obj: C_COMPILER__stringcat_Debug E$:/CPL$ Codes/CPL-Test-Code/homework9/stringcat.c || cmake_object_order_depends_target_stringcat
  DEP_FILE = CMakeFiles\stringcat.dir\stringcat.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stringcat.dir
  OBJECT_FILE_DIR = CMakeFiles\stringcat.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringcat


#############################################
# Link the executable stringcat.exe

build stringcat.exe: C_EXECUTABLE_LINKER__stringcat_Debug CMakeFiles/stringcat.dir/stringcat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringcat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringcat.exe
  TARGET_IMPLIB = libstringcat.dll.a
  TARGET_PDB = stringcat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse


#############################################
# Order-only phony target for parse

build cmake_object_order_depends_target_parse: phony || CMakeFiles/parse.dir

build CMakeFiles/parse.dir/parse.c.obj: C_COMPILER__parse_Debug E$:/CPL$ Codes/CPL-Test-Code/homework9/parse.c || cmake_object_order_depends_target_parse
  DEP_FILE = CMakeFiles\parse.dir\parse.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\parse.dir
  OBJECT_FILE_DIR = CMakeFiles\parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse


#############################################
# Link the executable parse.exe

build parse.exe: C_EXECUTABLE_LINKER__parse_Debug CMakeFiles/parse.dir/parse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parse.exe
  TARGET_IMPLIB = libparse.dll.a
  TARGET_PDB = parse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework9\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework9\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\CPL Codes\CPL-Test-Code\homework9" -B"E:\CPL Codes\CPL-Test-Code\homework9\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parse: phony parse.exe

build stringcat: phony stringcat.exe

build tokenizer: phony tokenizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPL Codes/CPL-Test-Code/homework9/cmake-build-debug

build all: phony tokenizer.exe stringcat.exe parse.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
