# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPL$ Codes/CPL-Test-Code/homework10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fifa


#############################################
# Order-only phony target for fifa

build cmake_object_order_depends_target_fifa: phony || CMakeFiles/fifa.dir

build CMakeFiles/fifa.dir/fifa.c.obj: C_COMPILER__fifa_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/fifa.c || cmake_object_order_depends_target_fifa
  DEP_FILE = CMakeFiles\fifa.dir\fifa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fifa.dir
  OBJECT_FILE_DIR = CMakeFiles\fifa.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifa


#############################################
# Link the executable fifa.exe

build fifa.exe: C_EXECUTABLE_LINKER__fifa_Debug CMakeFiles/fifa.dir/fifa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fifa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fifa.exe
  TARGET_IMPLIB = libfifa.dll.a
  TARGET_PDB = fifa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polynlist


#############################################
# Order-only phony target for polynlist

build cmake_object_order_depends_target_polynlist: phony || CMakeFiles/polynlist.dir

build CMakeFiles/polynlist.dir/polynlist.c.obj: C_COMPILER__polynlist_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/polynlist.c || cmake_object_order_depends_target_polynlist
  DEP_FILE = CMakeFiles\polynlist.dir\polynlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\polynlist.dir
  OBJECT_FILE_DIR = CMakeFiles\polynlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target polynlist


#############################################
# Link the executable polynlist.exe

build polynlist.exe: C_EXECUTABLE_LINKER__polynlist_Debug CMakeFiles/polynlist.dir/polynlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polynlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = polynlist.exe
  TARGET_IMPLIB = libpolynlist.dll.a
  TARGET_PDB = polynlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-management


#############################################
# Order-only phony target for file-management

build cmake_object_order_depends_target_file-management: phony || CMakeFiles/file-management.dir

build CMakeFiles/file-management.dir/file-management.c.obj: C_COMPILER__file-management_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/file-management.c || cmake_object_order_depends_target_file-management
  DEP_FILE = CMakeFiles\file-management.dir\file-management.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\file-management.dir
  OBJECT_FILE_DIR = CMakeFiles\file-management.dir


# =============================================================================
# Link build statements for EXECUTABLE target file-management


#############################################
# Link the executable file-management.exe

build file-management.exe: C_EXECUTABLE_LINKER__file-management_Debug CMakeFiles/file-management.dir/file-management.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file-management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = file-management.exe
  TARGET_IMPLIB = libfile-management.dll.a
  TARGET_PDB = file-management.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-hash


#############################################
# Order-only phony target for string-hash

build cmake_object_order_depends_target_string-hash: phony || CMakeFiles/string-hash.dir

build CMakeFiles/string-hash.dir/string-hash.c.obj: C_COMPILER__string-hash_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/string-hash.c || cmake_object_order_depends_target_string-hash
  DEP_FILE = CMakeFiles\string-hash.dir\string-hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string-hash.dir
  OBJECT_FILE_DIR = CMakeFiles\string-hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-hash


#############################################
# Link the executable string-hash.exe

build string-hash.exe: C_EXECUTABLE_LINKER__string-hash_Debug CMakeFiles/string-hash.dir/string-hash.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-hash.exe
  TARGET_IMPLIB = libstring-hash.dll.a
  TARGET_PDB = string-hash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buddy2


#############################################
# Order-only phony target for buddy2

build cmake_object_order_depends_target_buddy2: phony || CMakeFiles/buddy2.dir

build CMakeFiles/buddy2.dir/buddy.c.obj: C_COMPILER__buddy2_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/buddy.c || cmake_object_order_depends_target_buddy2
  DEP_FILE = CMakeFiles\buddy2.dir\buddy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\buddy2.dir
  OBJECT_FILE_DIR = CMakeFiles\buddy2.dir


# =============================================================================
# Link build statements for EXECUTABLE target buddy2


#############################################
# Link the executable buddy2.exe

build buddy2.exe: C_EXECUTABLE_LINKER__buddy2_Debug CMakeFiles/buddy2.dir/buddy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\buddy2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = buddy2.exe
  TARGET_IMPLIB = libbuddy2.dll.a
  TARGET_PDB = buddy2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qianbao_de_bug


#############################################
# Order-only phony target for qianbao_de_bug

build cmake_object_order_depends_target_qianbao_de_bug: phony || CMakeFiles/qianbao_de_bug.dir

build CMakeFiles/qianbao_de_bug.dir/qianbao_de_bug.c.obj: C_COMPILER__qianbao_de_bug_Debug E$:/CPL$ Codes/CPL-Test-Code/homework10/qianbao_de_bug.c || cmake_object_order_depends_target_qianbao_de_bug
  DEP_FILE = CMakeFiles\qianbao_de_bug.dir\qianbao_de_bug.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qianbao_de_bug.dir
  OBJECT_FILE_DIR = CMakeFiles\qianbao_de_bug.dir


# =============================================================================
# Link build statements for EXECUTABLE target qianbao_de_bug


#############################################
# Link the executable qianbao_de_bug.exe

build qianbao_de_bug.exe: C_EXECUTABLE_LINKER__qianbao_de_bug_Debug CMakeFiles/qianbao_de_bug.dir/qianbao_de_bug.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qianbao_de_bug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qianbao_de_bug.exe
  TARGET_IMPLIB = libqianbao_de_bug.dll.a
  TARGET_PDB = qianbao_de_bug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework10\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework10\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\CPL Codes\CPL-Test-Code\homework10" -B"E:\CPL Codes\CPL-Test-Code\homework10\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build buddy2: phony buddy2.exe

build fifa: phony fifa.exe

build file-management: phony file-management.exe

build polynlist: phony polynlist.exe

build qianbao_de_bug: phony qianbao_de_bug.exe

build string-hash: phony string-hash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPL Codes/CPL-Test-Code/homework10/cmake-build-debug

build all: phony fifa.exe polynlist.exe file-management.exe string-hash.exe buddy2.exe qianbao_de_bug.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CPL$ Codes/CPL-Test-Code/homework10/CMakeLists.txt E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CPL$ Codes/CPL-Test-Code/homework10/CMakeLists.txt E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
