# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPL$ Codes/CPL-Test-Code/homework4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/sudoku.c.obj: C_COMPILER__sudoku_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/sudoku.c || cmake_object_order_depends_target_sudoku
  DEP_FILE = CMakeFiles\sudoku.dir\sudoku.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable sudoku.exe

build sudoku.exe: C_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sudoku.exe
  TARGET_IMPLIB = libsudoku.dll.a
  TARGET_PDB = sudoku.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mines


#############################################
# Order-only phony target for mines

build cmake_object_order_depends_target_mines: phony || CMakeFiles/mines.dir

build CMakeFiles/mines.dir/mines.c.obj: C_COMPILER__mines_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/mines.c || cmake_object_order_depends_target_mines
  DEP_FILE = CMakeFiles\mines.dir\mines.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\mines.dir
  OBJECT_FILE_DIR = CMakeFiles\mines.dir


# =============================================================================
# Link build statements for EXECUTABLE target mines


#############################################
# Link the executable mines.exe

build mines.exe: C_EXECUTABLE_LINKER__mines_Debug CMakeFiles/mines.dir/mines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mines.exe
  TARGET_IMPLIB = libmines.dll.a
  TARGET_PDB = mines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trace


#############################################
# Order-only phony target for trace

build cmake_object_order_depends_target_trace: phony || CMakeFiles/trace.dir

build CMakeFiles/trace.dir/trace.c.obj: C_COMPILER__trace_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/trace.c || cmake_object_order_depends_target_trace
  DEP_FILE = CMakeFiles\trace.dir\trace.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\trace.dir
  OBJECT_FILE_DIR = CMakeFiles\trace.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace


#############################################
# Link the executable trace.exe

build trace.exe: C_EXECUTABLE_LINKER__trace_Debug CMakeFiles/trace.dir/trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trace.exe
  TARGET_IMPLIB = libtrace.dll.a
  TARGET_PDB = trace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework4C


#############################################
# Order-only phony target for homework4C

build cmake_object_order_depends_target_homework4C: phony || CMakeFiles/homework4C.dir

build CMakeFiles/homework4C.dir/homework4C.c.obj: C_COMPILER__homework4C_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/homework4C.c || cmake_object_order_depends_target_homework4C
  DEP_FILE = CMakeFiles\homework4C.dir\homework4C.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\homework4C.dir
  OBJECT_FILE_DIR = CMakeFiles\homework4C.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework4C


#############################################
# Link the executable homework4C.exe

build homework4C.exe: C_EXECUTABLE_LINKER__homework4C_Debug CMakeFiles/homework4C.dir/homework4C.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework4C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework4C.exe
  TARGET_IMPLIB = libhomework4C.dll.a
  TARGET_PDB = homework4C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target life


#############################################
# Order-only phony target for life

build cmake_object_order_depends_target_life: phony || CMakeFiles/life.dir

build CMakeFiles/life.dir/life.c.obj: C_COMPILER__life_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/life.c || cmake_object_order_depends_target_life
  DEP_FILE = CMakeFiles\life.dir\life.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir


# =============================================================================
# Link build statements for EXECUTABLE target life


#############################################
# Link the executable life.exe

build life.exe: C_EXECUTABLE_LINKER__life_Debug CMakeFiles/life.dir/life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = life.exe
  TARGET_IMPLIB = liblife.dll.a
  TARGET_PDB = life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix-mult


#############################################
# Order-only phony target for matrix-mult

build cmake_object_order_depends_target_matrix-mult: phony || CMakeFiles/matrix-mult.dir

build CMakeFiles/matrix-mult.dir/matrix-mult.c.obj: C_COMPILER__matrix-mult_Debug E$:/CPL$ Codes/CPL-Test-Code/homework4/matrix-mult.c || cmake_object_order_depends_target_matrix-mult
  DEP_FILE = CMakeFiles\matrix-mult.dir\matrix-mult.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix-mult


#############################################
# Link the executable matrix-mult.exe

build matrix-mult.exe: C_EXECUTABLE_LINKER__matrix-mult_Debug CMakeFiles/matrix-mult.dir/matrix-mult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix-mult.exe
  TARGET_IMPLIB = libmatrix-mult.dll.a
  TARGET_PDB = matrix-mult.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework4\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CPL Codes\CPL-Test-Code\homework4\cmake-build-debug" && E:\Software\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\CPL Codes\CPL-Test-Code\homework4" -B"E:\CPL Codes\CPL-Test-Code\homework4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build homework4C: phony homework4C.exe

build life: phony life.exe

build matrix-mult: phony matrix-mult.exe

build mines: phony mines.exe

build sudoku: phony sudoku.exe

build trace: phony trace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPL Codes/CPL-Test-Code/homework4/cmake-build-debug

build all: phony sudoku.exe mines.exe trace.exe homework4C.exe life.exe matrix-mult.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Software/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
